-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 9000;  -- 	IN Switches
           001 : 3809;  -- 	JPOS SomeNote
           002 : 3009;  -- 	JNEG SomeNote
           003 : B800;  -- 	LOADI 0
           004 : 9840;  -- 	OUT Beep
           005 : 9040;  -- 	IN Beep
           006 : 6800;  -- 	ADDI 0
           007 : 9804;  -- 	OUT Hex0
           008 : 2800;  -- 	JUMP 0
           009 : 9000;  -- 	IN Switches
           00A : 487C;  -- 	AND Bit0
           00B : 400F;  -- 	JZERO NotC2
           00C : 0874;  -- 	LOAD C2
           00D : 107B;  -- 	STORE Note
           00E : 2833;  -- 	JUMP FindOctave
           00F : 9000;  -- 	IN Switches
           010 : 487D;  -- 	AND Bit1
           011 : 4015;  -- 	JZERO NotD2
           012 : 0875;  -- 	LOAD D2
           013 : 107B;  -- 	STORE Note
           014 : 2833;  -- 	JUMP FindOctave
           015 : 9000;  -- 	IN Switches
           016 : 487E;  -- 	AND Bit2
           017 : 401B;  -- 	JZERO NotE2
           018 : 0876;  -- 	LOAD E2
           019 : 107B;  -- 	STORE Note
           01A : 2833;  -- 	JUMP FindOctave
           01B : 9000;  -- 	IN Switches
           01C : 487F;  -- 	AND Bit3
           01D : 4021;  -- 	JZERO NotF2
           01E : 0877;  -- 	LOAD F2
           01F : 107B;  -- 	STORE Note
           020 : 2833;  -- 	JUMP FindOctave
           021 : 9000;  -- 	IN Switches
           022 : 4880;  -- 	AND Bit4
           023 : 4027;  -- 	JZERO NotG2
           024 : 0878;  -- 	LOAD G2
           025 : 107B;  -- 	STORE Note
           026 : 2833;  -- 	JUMP FindOctave
           027 : 9000;  -- 	IN Switches
           028 : 4881;  -- 	AND Bit5
           029 : 402D;  -- 	JZERO NotA2
           02A : 0879;  -- 	LOAD A2
           02B : 107B;  -- 	STORE Note
           02C : 2833;  -- 	JUMP FindOctave
           02D : 9000;  -- 	IN Switches
           02E : 4882;  -- 	AND Bit6
           02F : 4000;  -- 	JZERO 0
           030 : 087A;  -- 	LOAD B2
           031 : 107B;  -- 	STORE Note
           032 : 2833;  -- 	JUMP FindOctave
           033 : 9000;  -- 	IN Switches
           034 : 4883;  -- 	AND Mask012
           035 : 4045;  -- 	JZERO FirstOctave
           036 : 6FFF;  -- 	ADDI -1
           037 : 4048;  -- 	JZERO SecondOctave
           038 : 6FFF;  -- 	ADDI -1
           039 : 404D;  -- 	JZERO ThirdOctave
           03A : 6FFF;  -- 	ADDI -1
           03B : 4052;  -- 	JZERO FourthOctave
           03C : 6FFF;  -- 	ADDI -1
           03D : 4057;  -- 	JZERO FifthOctave
           03E : 6FFF;  -- 	ADDI -1
           03F : 405C;  -- 	JZERO SixthOctave
           040 : 6FFF;  -- 	ADDI -1
           041 : 4061;  -- 	JZERO SeventhOctave
           042 : 6FFF;  -- 	ADDI -1
           043 : 4066;  -- 	JZERO EigthOctave
           044 : 2800;  -- 	JUMP 0
           045 : 087B;  -- 	LOAD Note
           046 : 9840;  -- 	OUT Beep
           047 : 286B;  -- 	JUMP End
           048 : 087B;  -- 	LOAD Note
           049 : 6001;  -- 	SHIFT 1
           04A : 107B;  -- 	STORE Note
           04B : 9840;  -- 	OUT Beep
           04C : 286B;  -- 	JUMP End
           04D : 087B;  -- 	LOAD Note
           04E : 6002;  -- 	SHIFT 2
           04F : 107B;  -- 	STORE Note
           050 : 9840;  -- 	OUT Beep
           051 : 286B;  -- 	JUMP End
           052 : 087B;  -- 	LOAD Note
           053 : 6003;  -- 	SHIFT 3
           054 : 107B;  -- 	STORE Note
           055 : 9840;  -- 	OUT Beep
           056 : 286B;  -- 	JUMP End
           057 : 087B;  -- 	LOAD Note
           058 : 6004;  -- 	SHIFT 4
           059 : 107B;  -- 	STORE Note
           05A : 9840;  -- 	OUT Beep
           05B : 286B;  -- 	JUMP End
           05C : 087B;  -- 	LOAD Note
           05D : 6005;  -- 	SHIFT 5
           05E : 107B;  -- 	STORE Note
           05F : 9840;  -- 	OUT Beep
           060 : 286B;  -- 	JUMP End
           061 : 087B;  -- 	LOAD Note
           062 : 6006;  -- 	SHIFT 6
           063 : 107B;  -- 	STORE Note
           064 : 9840;  -- 	OUT Beep
           065 : 286B;  -- 	JUMP End
           066 : 087B;  -- 	LOAD Note
           067 : 6007;  -- 	SHIFT 7
           068 : 107B;  -- 	STORE Note
           069 : 9840;  -- 	OUT Beep
           06A : 286B;  -- 	JUMP End
           06B : 9040;  -- 	IN Beep	
           06C : 207B;  -- 	SUB Note
           06D : 9804;  -- 	OUT Hex0 ;REMOVED RN FOR DEBUGGING
           06E : 2800;  -- 	JUMP 0
           06F : 9802;  -- 	OUT    Timer
           070 : 9002;  -- 	IN     Timer
           071 : 6FFE;  -- 	ADDI   -2
           072 : 3070;  -- 	JNEG   WaitingLoop
           073 : 8800;  -- 	RETURN
           074 : 0041;  -- C2:  	   DW 65
           075 : 0049;  -- D2:        DW 73
           076 : 0052;  -- E2:  	   DW 82
           077 : 0057;  -- F2:        DW 87
           078 : 0062;  -- G2:   	   DW 98
           079 : 006E;  -- A2:   	   DW 110
           07A : 007B;  -- B2:   	   DW 123
           07B : 0000;  -- Note:	   DW 0
           07C : 0008;  -- Bit0:      DW &B0000001000
           07D : 0010;  -- Bit1:      DW &B0000010000
           07E : 0020;  -- Bit2:      DW &B0000100000
           07F : 0040;  -- Bit3:      DW &B0001000000
           080 : 0080;  -- Bit4:      DW &B0010000000
           081 : 0100;  -- Bit5:      DW &B0100000000
           082 : 0200;  -- Bit6:      DW &B1000000000
           083 : 0007;  -- Mask012:   DW &B111
  END;
